# Clipboard-AI-Assistant

./: README.md  pom.xml
src/main/java/org/example/: ClipboardMonitor.java
